internal/i18n/translations/de.json (before)
{
  "nav.back": "Zurück",

  "settings.label": "Einstellungen",
  "settings.language": "Sprache",
  "settings.theme": "Design",

  "theme.system": "System",
  "theme.light": "Hell",
  "theme.dark": "Dunkel",
  "theme.system_label": "Systemdesign",
  "theme.light_label": "Helles Design",
  "theme.dark_label": "Dunkles Design",

  "home.badge": "Willkommen bei meetkat",
  "home.heading_before": "Wo Pläne",
  "home.heading_highlight": "entstehen",
  "home.description": "Erdmännchen stressen sich nicht mit Terminplanung — du auch nicht.<br>Meetkat zeigt dir einfach, wer wann kann.<br>Simpel, schnell und erstaunlich spaßig.",
  "home.cta_start": "Jetzt loslegen",
  "home.cta_learn": "Mehr erfahren",

  "new.page_title": "Umfrage erstellen – meetkat",
  "new.badge": "Neue Umfrage",
  "new.heading": "Umfrage erstellen",
  "new.subtitle": "Wähle einen Titel und füge die Termine hinzu, die du vorschlagen möchtest.",
  "new.label_title": "Titel der Umfrage",
  "new.placeholder_title": "z.B. Brunch nächste Woche",
  "new.label_description": "Beschreibung",
  "new.label_optional": "(optional)",
  "new.placeholder_description": "Füge etwas Kontext für deine Teilnehmer hinzu…",
  "new.label_dates": "Terminoptionen",
  "new.sr_date_option": "Terminoption",
  "new.aria_open_calendar": "Kalender öffnen",
  "new.placeholder_date": "JJJJ-MM-TT",
  "new.add_date": "Weiteren Termin hinzufügen",
  "new.submit": "Umfrage erstellen",
  "new.error_no_title": "Bitte gib einen Titel für die Umfrage ein.",
  "new.error_no_dates": "Bitte füge mindestens eine Terminoption hinzu.",

  "poll.page_title": "%s – meetkat",
  "poll.badge": "Umfrage",
  "poll.created_at": "Erstellt am %s",
  "poll.table_name": "Name",
  "poll.table_total": "Gesamt",
  "poll.sr_your_name": "Dein Name",
  "poll.placeholder_name": "Dein Name",
  "poll.aria_available": "Verfügbar am %s",
  "poll.aria_not_available": "Nicht verfügbar am %s",
  "poll.submit_vote": "Abstimmen",
  "poll.share_title": "Umfrage teilen",
  "poll.share_description": "Sende diesen Link an Teilnehmer, damit sie abstimmen können.",
  "poll.sr_poll_url": "Umfrage-URL",
  "poll.copy": "Kopieren",
  "poll.copied": "Kopiert!",
  "poll.error_no_name": "Bitte gib deinen Namen ein.",

  "admin.page_title": "%s – Admin – meetkat",
  "admin.badge": "Admin",
  "admin.remove": "Entfernen",
  "admin.remove_title": "%s entfernen",
  "admin.empty": "Noch keine Stimmen. Teile den Teilnehmerlink unten, um Antworten zu sammeln.",
  "admin.share_participant_title": "Teilnehmerlink",
  "admin.share_participant_description": "Sende diesen Link an Teilnehmer, damit sie abstimmen können.",
  "admin.sr_participant_url": "Teilnehmer-URL",
  "admin.share_admin_title": "Admin-Link",
  "admin.share_admin_description": "Halte diesen Link privat. Er ermöglicht die Verwaltung der Umfrage und das Entfernen von Stimmen.",
  "admin.sr_admin_url": "Admin-URL",
  "admin.edit": "Bearbeiten",
  "admin.edit_title": "%s bearbeiten",
  "admin.save": "Speichern",
  "admin.cancel": "Abbrechen",
  "admin.delete_title": "Gefahrenzone",
  "admin.delete_description": "Das Löschen dieser Umfrage ist endgültig. Alle Stimmen und Daten gehen verloren.",
  "admin.delete_button": "Umfrage löschen",
  "admin.delete_confirm_text": "Bist du sicher? Diese Aktion kann nicht rückgängig gemacht werden.",
  "admin.delete_confirm": "Ja, löschen",
  "admin.delete_cancel": "Abbrechen",

  "notfound.page_title": "Umfrage nicht gefunden – meetkat",
  "notfound.badge": "404 · Nicht gefunden",
  "notfound.heading_before": "Kein Erdmännchen",
  "notfound.heading_highlight": "weit und breit",
  "notfound.description": "Wir haben unseren besten Späher losgeschickt, aber diese Umfrage ist nirgends zu finden. Vielleicht ist sie davongelaufen — oder hat nie existiert.",
  "notfound.cta_home": "Zurück zur Startseite",
  "notfound.cta_create": "Umfrage erstellen",
  "notfound.hint": "Psst — Erdmännchen überprüfen ihre Links immer doppelt.",

  "error.generic": "Etwas ist schiefgelaufen. Bitte versuche es erneut.",

  "format.date": "02.01.2006"
}

internal/i18n/translations/de.json (after)
{
  "nav.back": "Zurück",

  "settings.label": "Einstellungen",
  "settings.language": "Sprache",
  "settings.theme": "Design",

  "theme.system": "System",
  "theme.light": "Hell",
  "theme.dark": "Dunkel",
  "theme.system_label": "Systemdesign",
  "theme.light_label": "Helles Design",
  "theme.dark_label": "Dunkles Design",

  "home.badge": "Willkommen bei meetkat",
  "home.heading_before": "Wo Pläne",
  "home.heading_highlight": "entstehen",
  "home.description": "Erdmännchen stressen sich nicht mit Terminplanung — du auch nicht.<br>Meetkat zeigt dir einfach, wer wann kann.<br>Simpel, schnell und erstaunlich spaßig.",
  "home.cta_start": "Jetzt loslegen",
  "home.cta_learn": "Mehr erfahren",

  "new.page_title": "Umfrage erstellen – meetkat",
  "new.badge": "Neue Umfrage",
  "new.heading": "Umfrage erstellen",
  "new.subtitle": "Wähle einen Titel und füge die Termine hinzu, die du vorschlagen möchtest.",
  "new.label_title": "Titel der Umfrage",
  "new.placeholder_title": "z.B. Brunch nächste Woche",
  "new.label_description": "Beschreibung",
  "new.label_optional": "(optional)",
  "new.placeholder_description": "Füge etwas Kontext für deine Teilnehmer hinzu…",
  "new.label_dates": "Terminoptionen",
  "new.sr_date_option": "Terminoption",
  "new.aria_open_calendar": "Kalender öffnen",
  "new.placeholder_date": "JJJJ-MM-TT",
  "new.add_date": "Termin hinzufügen",
  "new.add_next_day": "+1 Tag",
  "new.add_next_week": "+1 Woche",
  "new.submit": "Umfrage erstellen",
  "new.error_no_title": "Bitte gib einen Titel für die Umfrage ein.",
  "new.error_no_dates": "Bitte füge mindestens eine Terminoption hinzu.",

  "poll.page_title": "%s – meetkat",
  "poll.badge": "Umfrage",
  "poll.created_at": "Erstellt am %s",
  "poll.table_name": "Name",
  "poll.table_total": "Gesamt",
  "poll.sr_your_name": "Dein Name",
  "poll.placeholder_name": "Dein Name",
  "poll.aria_available": "Verfügbar am %s",
  "poll.aria_not_available": "Nicht verfügbar am %s",
  "poll.submit_vote": "Abstimmen",
  "poll.share_title": "Umfrage teilen",
  "poll.share_description": "Sende diesen Link an Teilnehmer, damit sie abstimmen können.",
  "poll.sr_poll_url": "Umfrage-URL",
  "poll.copy": "Kopieren",
  "poll.copied": "Kopiert!",
  "poll.error_no_name": "Bitte gib deinen Namen ein.",

  "admin.page_title": "%s – Admin – meetkat",
  "admin.badge": "Admin",
  "admin.remove": "Entfernen",
  "admin.remove_title": "%s entfernen",
  "admin.empty": "Noch keine Stimmen. Teile den Teilnehmerlink unten, um Antworten zu sammeln.",
  "admin.share_participant_title": "Teilnehmerlink",
  "admin.share_participant_description": "Sende diesen Link an Teilnehmer, damit sie abstimmen können.",
  "admin.sr_participant_url": "Teilnehmer-URL",
  "admin.share_admin_title": "Admin-Link",
  "admin.share_admin_description": "Halte diesen Link privat. Er ermöglicht die Verwaltung der Umfrage und das Entfernen von Stimmen.",
  "admin.sr_admin_url": "Admin-URL",
  "admin.edit": "Bearbeiten",
  "admin.edit_title": "%s bearbeiten",
  "admin.save": "Speichern",
  "admin.cancel": "Abbrechen",
  "admin.delete_title": "Gefahrenzone",
  "admin.delete_description": "Das Löschen dieser Umfrage ist endgültig. Alle Stimmen und Daten gehen verloren.",
  "admin.delete_button": "Umfrage löschen",
  "admin.delete_confirm_text": "Bist du sicher? Diese Aktion kann nicht rückgängig gemacht werden.",
  "admin.delete_confirm": "Ja, löschen",
  "admin.delete_cancel": "Abbrechen",

  "notfound.page_title": "Umfrage nicht gefunden – meetkat",
  "notfound.badge": "404 · Nicht gefunden",
  "notfound.heading_before": "Kein Erdmännchen",
  "notfound.heading_highlight": "weit und breit",
  "notfound.description": "Wir haben unseren besten Späher losgeschickt, aber diese Umfrage ist nirgends zu finden. Vielleicht ist sie davongelaufen — oder hat nie existiert.",
  "notfound.cta_home": "Zurück zur Startseite",
  "notfound.cta_create": "Umfrage erstellen",
  "notfound.hint": "Psst — Erdmännchen überprüfen ihre Links immer doppelt.",

  "error.generic": "Etwas ist schiefgelaufen. Bitte versuche es erneut.",

  "format.date": "02.01.2006"
}

internal/i18n/translations/de.json (diff)
@@ -32,7 +32,9 @@
   "new.sr_date_option": "Terminoption",
   "new.aria_open_calendar": "Kalender öffnen",
   "new.placeholder_date": "JJJJ-MM-TT",
-  "new.add_date": "Weiteren Termin hinzufügen",
+  "new.add_date": "Termin hinzufügen",
+  "new.add_next_day": "+1 Tag",
+  "new.add_next_week": "+1 Woche",
   "new.submit": "Umfrage erstellen",
   "new.error_no_title": "Bitte gib einen Titel für die Umfrage ein.",
   "new.error_no_dates": "Bitte füge mindestens eine Terminoption hinzu.",
