internal/i18n/translations/en.json (before)
{
  "nav.back": "Back",

  "settings.label": "Settings",
  "settings.language": "Language",
  "settings.theme": "Theme",

  "theme.system": "System",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system_label": "System theme",
  "theme.light_label": "Light theme",
  "theme.dark_label": "Dark theme",

  "home.badge": "Welcome to meetkat",
  "home.heading_before": "Where plans",
  "home.heading_highlight": "happen",
  "home.description": "Meerkats don't stress about schedules — and neither should you.<br>Meetkat makes it easy to see who's free and when.<br>Simple, quick, and surprisingly fun.",
  "home.cta_start": "Get Started",
  "home.cta_learn": "Learn More",

  "new.page_title": "Create a Poll – meetkat",
  "new.badge": "New Poll",
  "new.heading": "Create a Poll",
  "new.subtitle": "Pick a title and add the dates you'd like to propose.",
  "new.label_title": "Poll Title",
  "new.placeholder_title": "e.g. Team dinner next week",
  "new.label_description": "Description",
  "new.label_optional": "(optional)",
  "new.placeholder_description": "Add some context for your participants…",
  "new.label_dates": "Date Options",
  "new.sr_date_option": "Date option",
  "new.aria_open_calendar": "Open calendar",
  "new.placeholder_date": "YYYY-MM-DD",
  "new.add_date": "Add another date",
  "new.submit": "Create Poll",
  "new.error_no_title": "Please enter a poll title.",
  "new.error_no_dates": "Please add at least one date option.",

  "poll.page_title": "%s – meetkat",
  "poll.badge": "Poll",
  "poll.created_at": "Created %s",
  "poll.table_name": "Name",
  "poll.table_total": "Total",
  "poll.sr_your_name": "Your name",
  "poll.placeholder_name": "Your name",
  "poll.aria_available": "Available on %s",
  "poll.aria_not_available": "Not available on %s",
  "poll.submit_vote": "Submit Vote",
  "poll.share_title": "Share this poll",
  "poll.share_description": "Send this link to participants so they can vote.",
  "poll.sr_poll_url": "Poll URL",
  "poll.copy": "Copy",
  "poll.copied": "Copied!",
  "poll.error_no_name": "Please enter your name.",

  "admin.page_title": "%s – Admin – meetkat",
  "admin.badge": "Admin",
  "admin.remove": "Remove",
  "admin.remove_title": "Remove %s",
  "admin.empty": "No votes yet. Share the participant link below to start collecting responses.",
  "admin.share_participant_title": "Participant link",
  "admin.share_participant_description": "Send this link to participants so they can vote.",
  "admin.sr_participant_url": "Participant URL",
  "admin.share_admin_title": "Admin link",
  "admin.share_admin_description": "Keep this link private. It lets you manage the poll and remove votes.",
  "admin.sr_admin_url": "Admin URL",
  "admin.edit": "Edit",
  "admin.edit_title": "Edit %s",
  "admin.save": "Save",
  "admin.cancel": "Cancel",
  "admin.delete_title": "Danger Zone",
  "admin.delete_description": "Deleting this poll is permanent. All votes and data will be lost.",
  "admin.delete_button": "Delete Poll",
  "admin.delete_confirm_text": "Are you sure? This action cannot be undone.",
  "admin.delete_confirm": "Yes, Delete",
  "admin.delete_cancel": "Cancel",

  "notfound.page_title": "Poll Not Found – meetkat",
  "notfound.badge": "404 · Not Found",
  "notfound.heading_before": "No meerkat",
  "notfound.heading_highlight": "spotted here",
  "notfound.description": "We sent our best lookout to search every burrow, but this poll is nowhere to be found. It may have wandered off — or never existed at all.",
  "notfound.cta_home": "Back to Home",
  "notfound.cta_create": "Create a Poll",
  "notfound.hint": "Psst — meerkats always double-check their links.",

  "error.generic": "Something went wrong. Please try again.",

  "format.date": "Jan 2, 2006"
}

internal/i18n/translations/en.json (after)
{
  "nav.back": "Back",

  "settings.label": "Settings",
  "settings.language": "Language",
  "settings.theme": "Theme",

  "theme.system": "System",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system_label": "System theme",
  "theme.light_label": "Light theme",
  "theme.dark_label": "Dark theme",

  "home.badge": "Welcome to meetkat",
  "home.heading_before": "Where plans",
  "home.heading_highlight": "happen",
  "home.description": "Meerkats don't stress about schedules — and neither should you.<br>Meetkat makes it easy to see who's free and when.<br>Simple, quick, and surprisingly fun.",
  "home.cta_start": "Get Started",
  "home.cta_learn": "Learn More",

  "new.page_title": "Create a Poll – meetkat",
  "new.badge": "New Poll",
  "new.heading": "Create a Poll",
  "new.subtitle": "Pick a title and add the dates you'd like to propose.",
  "new.label_title": "Poll Title",
  "new.placeholder_title": "e.g. Team dinner next week",
  "new.label_description": "Description",
  "new.label_optional": "(optional)",
  "new.placeholder_description": "Add some context for your participants…",
  "new.label_dates": "Date Options",
  "new.sr_date_option": "Date option",
  "new.aria_open_calendar": "Open calendar",
  "new.placeholder_date": "YYYY-MM-DD",
  "new.add_date": "Add date",
  "new.add_next_day": "+1 Day",
  "new.add_next_week": "+1 Week",
  "new.submit": "Create Poll",
  "new.error_no_title": "Please enter a poll title.",
  "new.error_no_dates": "Please add at least one date option.",

  "poll.page_title": "%s – meetkat",
  "poll.badge": "Poll",
  "poll.created_at": "Created %s",
  "poll.table_name": "Name",
  "poll.table_total": "Total",
  "poll.sr_your_name": "Your name",
  "poll.placeholder_name": "Your name",
  "poll.aria_available": "Available on %s",
  "poll.aria_not_available": "Not available on %s",
  "poll.submit_vote": "Submit Vote",
  "poll.share_title": "Share this poll",
  "poll.share_description": "Send this link to participants so they can vote.",
  "poll.sr_poll_url": "Poll URL",
  "poll.copy": "Copy",
  "poll.copied": "Copied!",
  "poll.error_no_name": "Please enter your name.",

  "admin.page_title": "%s – Admin – meetkat",
  "admin.badge": "Admin",
  "admin.remove": "Remove",
  "admin.remove_title": "Remove %s",
  "admin.empty": "No votes yet. Share the participant link below to start collecting responses.",
  "admin.share_participant_title": "Participant link",
  "admin.share_participant_description": "Send this link to participants so they can vote.",
  "admin.sr_participant_url": "Participant URL",
  "admin.share_admin_title": "Admin link",
  "admin.share_admin_description": "Keep this link private. It lets you manage the poll and remove votes.",
  "admin.sr_admin_url": "Admin URL",
  "admin.edit": "Edit",
  "admin.edit_title": "Edit %s",
  "admin.save": "Save",
  "admin.cancel": "Cancel",
  "admin.delete_title": "Danger Zone",
  "admin.delete_description": "Deleting this poll is permanent. All votes and data will be lost.",
  "admin.delete_button": "Delete Poll",
  "admin.delete_confirm_text": "Are you sure? This action cannot be undone.",
  "admin.delete_confirm": "Yes, Delete",
  "admin.delete_cancel": "Cancel",

  "notfound.page_title": "Poll Not Found – meetkat",
  "notfound.badge": "404 · Not Found",
  "notfound.heading_before": "No meerkat",
  "notfound.heading_highlight": "spotted here",
  "notfound.description": "We sent our best lookout to search every burrow, but this poll is nowhere to be found. It may have wandered off — or never existed at all.",
  "notfound.cta_home": "Back to Home",
  "notfound.cta_create": "Create a Poll",
  "notfound.hint": "Psst — meerkats always double-check their links.",

  "error.generic": "Something went wrong. Please try again.",

  "format.date": "Jan 2, 2006"
}

internal/i18n/translations/en.json (diff)
@@ -32,7 +32,9 @@
   "new.sr_date_option": "Date option",
   "new.aria_open_calendar": "Open calendar",
   "new.placeholder_date": "YYYY-MM-DD",
-  "new.add_date": "Add another date",
+  "new.add_date": "Add date",
+  "new.add_next_day": "+1 Day",
+  "new.add_next_week": "+1 Week",
   "new.submit": "Create Poll",
   "new.error_no_title": "Please enter a poll title.",
   "new.error_no_dates": "Please add at least one date option.",
